{
  "name": "cypress_testing",
  "version": "1.0.0",
  "description": "Testing the application, including backend, with cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
